Kinect_Recorder/AppWindow.xaml

<Window x:Class="Kinect_Recorder.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_Recorder"
        mc:Ignorable="d"
        Title="Kinect Recorder" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        Height="441.333" Width="829.418">
    <Grid>
        <TabControl x:Name="ui_tabs" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20">

            <!-- START GENERAL TAB -->
            <TabItem x:Name="general_tabItem" Header="General">
                <Grid Background="#1a1a1a" Margin="0">
                    <!-- START KINECT PANEL -->
                    <Canvas x:Name="View_Feed_Canvas" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" Background="#FF4C4B4B">

                        <!-- Title -->
                        <Label Content="Kinect" Canvas.Left="75" Canvas.Top="11" Foreground="White"/>
                        <Image Height="60" Canvas.Left="10" Width="60" OpacityMask="Black" Source="Resources/kinect.png" Stretch="Fill" Canvas.Top="3"/>

                        <!-- Connection -->
                        <Image x:Name="kinect_connection_state_image" Height="60" Canvas.Left="10" Canvas.Top="63" Width="60" OpacityMask="Black" Source="Resources/red_circle.png" Stretch="Fill"/>

                        <Label x:Name="kinect_connection_state_label" Content="Disconnected" Canvas.Left="75" Canvas.Top="77" FontSize="16" Foreground="White"/>
                        <Button x:Name="kinect_view_feed_button" Content="View Feed" Click="kinect_view_feed_button_Click"  Canvas.Left="214" Canvas.Top="68" Width="134" Height="46"/>
                    </Canvas>

                    <Canvas x:Name="Recording_Canvas" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="255" Background="#FF4C4B4B" Visibility="Hidden" Canvas.Left="181" Canvas.Top="108" Margin="10,10,0,0">
                        <Image x:Name="Recording_Image" Height="60" Canvas.Left="171" Canvas.Top="10" Width="60" OpacityMask="Black" Source="Resources/green_circle.png" Stretch="Fill"/>
                        <ToggleButton x:Name="Record_Button" Content="Record" Click="Record_Clicked" Canvas.Top="17" Width="134" Height="46" Canvas.Left="10"/>

                    </Canvas>

                    <!-- START FEED GRID -->
                    <Grid x:Name="Kinect_Feed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Visibility="Hidden">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                            <Image Name="depthImage" Width="812" Height="480"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Image Name="skeletonImage" Width="812" Height="480"/>
                        </Viewbox>
                    </Grid>

                    <!-- END KINECT PANEL -->

                </Grid>
            </TabItem>
            <!-- END GENERAL TAB -->

            <!-- START LOGS TAB -->
            <TabItem Header="Logs">
                <Grid Background="#1a1a1a">

                    <RichTextBox x:Name="logs_richtextbox" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True" 
                                 FontSize="16" Background="#1a1a1a" Foreground="White">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <!-- END LOGS TAB -->


        </TabControl>
    </Grid>
</Window>
